<!doctype html>
<html lang="fr">
	<head>

    	<meta charset="utf-8">
    	<title>FootballAPI</title>

	</head>

	<body>

	<div class="background js-background">

		<div class="container">

			<p class="welcome">Bienvenue sur FootballAPI</p>

			<div class="team team-js">
			
				<div class="team__header">
					<p class="team__header__title">Ce site est spécialisé sur la Ligue 2 et la Championship</p>
					<p>Sélectionne un de ces championnats pour accéder au classement de celui-ci !</p>
				</div>

				<div class="team__standings">
					<div class="team__standings__place"></div>
					<div class="team__standings__name"></div>
					<div class="team__standings__points"></div>
					<div class="team__standings__win"></div>
					<div class="team__standings__def"></div>
				</div>

				<div class="team__content">
						<div class="team__content__french">
							<h2 class="team__content__french__teamname"></h2>
							<div class="team__content__french__teamlogo"><img src="images/logo_ligue2.jpg"></div>
						</div>

						<div class="team__content__english">
							<h2 class="team__content__english__teamname"></h2>
							<div class="team__content__english__teamlogo"><img src ="images/logo_soctlandligue1.png"></div>
			
						</div>	
				</div>


				

			</div>

		</div>

	</div>





</body>
</html>




